<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Redux EarBuds - Retro Made New</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ++++++++++++++ ICON LIBRARY - Remix Icon ++++++++++++++++-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- link to greensock main library and scroll plugin -->
  </head>
  <body>
    <h1 class="hidden">Main Page</h1>
    <!-- ++++++++++++++ HEADER ++++++++++++++++-->
    
    <header class="grid-con" id="main-header">
        <div id="main-logo" class="col-span-2 m-col-span-3 l-col-start-2 l-col-end-3">
            <a href="index.html"><img src="images/redux_logo.svg" alt="REDUX Logo"></a>
        </div>
        <nav id="main-nav" class="col-start-4 col-end-5 m-col-span-9 l-col-span-9">
            <h2 class="hidden">Main Navigation</h2>
            <button id="button"></button>
            <div id="burger-con">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about-section">About</a></li>
                    <li><a href="#features-img">Specs</a></li>
                </ul>
            </div>
        </nav>
    </header>
 

    <!-- ++++++++++++++ HERO ++++++++++++++++-->
    <section id="hero-main" class="grid-con">
      <h2 class="hidden">Hero</h2>
      <div id="hero-content" class="col-span-full l-col-start-2 l-col-end-12">
          <h2>Retro Redefined</h2>
          <img src="images/hero.png" alt="Redux Earbuds">
          <h2>Xceptional Sound</h2>
          <p><span>Introducing Redux Earbuds</span>, where the essence of <span>retro</span> style harmoniously converges with cutting-edge <span>innovation</span>.</p>
      </div>
  </section>

  <!-- ++++++++++++++ PARTNERS ++++++++++++++++-->

  <section id="partners-section">
    <h2 class="hidden">Partners</h2>
    <h2>Partners</h2>
    <img src="images/amazon.svg" alt="Amazon Logo">
    <img src="images/newegg.svg" alt="Newegg Logo">
    <img src="images/walmart.svg" alt="Walmart Logo">
    <img src="images/thesource.svg" alt="TheSource Logo">
  </section>

  <!-- ++++++++++++++ ABOUT ++++++++++++++++-->
  <section id="about-section" class="grid-con">
    <h2 class="hidden">About</h2>
    
    <div id="about-content" class="col-span-full l-col-start-2 l-col-end-12">
        <h2>Echoes Of The Past, Sounds Of The Future.</h2>
        <img src="images/case.png" alt="">
        <p><span>Redux Earbuds stand as a testament to the marriage of nostalgia and innovation</span>, offering a unique auditory journey that bridges the past and the future. Experience the revival of the old made new, <span>crafted to elevate your listening experience and style</span>.</p>
    </div>

    <div id="about-icons" class="col-span-full">
        <i class="ri-battery-2-charge-fill ri-2x yellow-circle"></i>
        <p><span>Power O/P</span> | 360mAh</p>
        <i class="ri-time-fill ri-2x yellow-circle"></i>
        <p><span>Duration</span> | 72hrs</p>
        <i class="ri-smartphone-fill ri-2x yellow-circle"></i>
        <p><span>Compatibility</span> | Apple & Android</p>
    </div>

  </section>

  <!-- ++++++++++++++ SCROLL ANIMATION ++++++++++++++++-->

    <section id="scr-animation" class="full-width-grid-con">
        <h2 class="hidden">Details Animation</h2>
        <div id="animation-content" class="col-span-full">
            <h2>SCR ANIMATION</h2>
            <canvas id="explode-view"></canvas>
        </div>
    </section>

    <!-- ++++++++++++++ SPECS ++++++++++++++++-->

    <section id="specs" class="grid-con">
        <h2 class="hidden">Specs Section</h2>
        <div id="specs-content" class="col-span-full">
            <h2>Vintage Vibes, Futuristic Sound</h2>
            <p>Rediscover the allure of classic design while indulging in the latest advancements in sound technology.</p>
        </div>
    </section>

   <!-- ++++++++++++++ MODEL VIEWER ++++++++++++++++-->
    <section id="model-canvas" class="grid-con">
        <model-viewer id="model" src="model/earbud_redux.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="images/poster.webp" shadow-intensity="1" environment-image="images/aircraft_workshop_01_1k.hdr" exposure="1.55" camera-orbit="52.34deg 88.29deg 874.8m" field-of-view="30deg">

            <!-- in this version, I have manually added, id="hotspot-1, id="hotspot-2", id="hotspot-3", id="hotspot-4"" -->
      
            <button class="Hotspot" slot="hotspot-1" data-position="0.24439615818390986m 1.7112315140008056m -0.5718261599540693m" data-normal="0m 0m -1m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation" id="hotspot-1">
                </div>
            </button>
            
            <button class="Hotspot" slot="hotspot-2" data-position="-0.09959388463574664m -0.4501301127211965m -0.6850769865638728m" data-normal="-0.0033385835968165176m -0.0008739409030897455m -0.9999940450257018m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation" id="hotspot-2">
                </div>
            </button>
            
            <button class="Hotspot" slot="hotspot-3" data-position="-0.2918440156244586m 1.599012526552326m 1.2393127785950835m" data-normal="0.7815144746596288m 0.1165385719792859m 0.6129060997726431m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation" id="hotspot-3">
                </div>
            </button>
            
            <button class="Hotspot" slot="hotspot-4" data-position="-0.0789083408717195m -0.6939368536440578m 0.14568425211561298m" data-normal="-0.007730848140318099m 0.7090638959674491m 0.7051018546440606m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation" id="hotspot-4">        
                </div>
            </button>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
            <div id="ar-prompt">
                <img src="images/ar_hand_prompt.png">
            </div>
          </model-viewer>  
    </section>

    <!-- ++++++++++++++ FOOTER ++++++++++++++++-->
    <footer id="footer-section">
        <h2 class="hidden">Footer</h2>
        <div id="footer-content" class="box">
            <h2>Footer</h2>
        </div>
    </footer>

    <!-- ++++++++++++++  JS LOADERS ++++++++++++++++-->
    <!-- Loads <model-viewer> for browsers: -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>